apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: app-a
  name: developer
rules:
- apiGroups: ["","apps","extensions"]
  resources: ["pods","deployments","services","configmaps"]
  verbs: ["get", "watch", "list", "create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer
  namespace: app-a
subjects:
- kind: User
  name: kspune2@gmail.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: developer 
  apiGroup: rbac.authorization.k8s.io